{
    "nodeModulesDir": "auto",
    "imports": {
      "@concepts/": "./src/concepts/",
      "@utils/": "./src/utils/",
      "mongodb": "npm:mongodb@^6.5.0",
      "bcryptjs": "npm:bcryptjs",
      "@std/assert": "jsr:@std/assert@^0.225.3"
    },
    "tasks": {
      "concepts": "deno run --allow-net --allow-read --allow-sys --allow-env src/concept_server.ts --port 8000 --baseUrl /api"
    }
  }